<!DOCTYPE html lang="en-us">
<html>
  <head>
    <title>Portfolio: Zachary Elliott</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <header>
      <h1>Zachary Elliott</h1>
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact Me</a>
      </nav>
    </header>
    <section id="about-me">

    </section>
    <section id="projects">

    </section>

    <section id="contact">

    </section>
    <footer>
      
    </footer>
  </body>
</html>